// Уровень сложности: средний

// Известная последовательность Фиббоначи состоит из таких натуральных чисел: первые два числа равны 1, а каждое следующее равно сумме двух предыдущих.

// Последовательность начинается так: 1, 1, 2, 3, 5, 8, 13, …

// Задача: написать функцию FibN(n int) (val int, ok bool)

// Функция принимает порядковый номер числа Фиббоначи, которое должна вернуть.

// Функция возвращает соответствующее число и true, если запрашивается число с номером 1 или выше.

// Функция возвращает 0 и false если запрашивается число с номером 0 или меньше.

// Например: FibN (4) должно вернуть 3, true

// Например: FibN(7) Должно вернуть 13, true

// Например: FibN(-10) должно вернуть 0, false

// Считаем, что запрашиваемые и возвращаемые числа помещаются в тип int (и контроль переполнения не требуется)

package main

import (
	"fmt"
)

func FibN(i int) (int, bool) {
	if i < 1 {
		return 0, false
	}
	if i == 1 || i == 2 {
		return 1, true
	}
	prev, _ := FibN(i - 1)
	prevPrev, _ := FibN(i - 2)
	return prev + prevPrev, true
}

func main() {
	fmt.Println(FibN(-1))
	fmt.Println(FibN(0))
	fmt.Println(FibN(1))
	fmt.Println(FibN(2))
	fmt.Println(FibN(3))
	fmt.Println(FibN(4))
	fmt.Println(FibN(5))
	fmt.Println(FibN(6))
	fmt.Println(FibN(7))
}
